[0m[1mdata.aws_iam_policy_document.ecs_task_assume: Reading...[0m[0m
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.aws_iam_policy_document.ecs_task_assume: Read complete after 0s [id=1077804475][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=192933325286][0m
[0m[1maws_ecr_repository.repo: Refreshing state... [id=assure360-app][0m
[0m[1maws_iam_role.task_execution: Refreshing state... [id=assure360-app-task-exec-role][0m
[0m[1maws_vpc.main: Refreshing state... [id=vpc-0a3fc4eaae6c51869][0m
[0m[1maws_cloudwatch_log_group.ecs: Refreshing state... [id=/ecs/assure360-app][0m
[0m[1maws_ecs_cluster.this: Refreshing state... [id=arn:aws:ecs:ap-southeast-2:192933325286:cluster/assure360-app-cluster][0m
[0m[1maws_internet_gateway.igw: Refreshing state... [id=igw-051ed01be756f7aaf][0m
[0m[1maws_route_table.public: Refreshing state... [id=rtb-07a5f0e0bd51f37eb][0m
[0m[1maws_subnet.public_a: Refreshing state... [id=subnet-0bc96fa180b659f9f][0m
[0m[1maws_security_group.alb: Refreshing state... [id=sg-0d0908efd1d1349de][0m
[0m[1maws_lb_target_group.tg: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:192933325286:targetgroup/assure360-app-tg/9ae9396600d93daf][0m
[0m[1maws_route.public_igw: Refreshing state... [id=r-rtb-07a5f0e0bd51f37eb1080289494][0m
[0m[1maws_route_table_association.public_a: Refreshing state... [id=rtbassoc-0b1a54e03dbafc65c][0m
[0m[1maws_security_group.ecs_tasks: Refreshing state... [id=sg-0f11f5364c7247f1d][0m
[0m[1maws_iam_role_policy_attachment.task_exec_attach: Refreshing state... [id=assure360-app-task-exec-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_ecs_service.app[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "app" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = "arn:aws:ecs:ap-southeast-2:192933325286:cluster/assure360-app-cluster"
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 2
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "assure360-app-svc"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m region                             = "ap-southeast-2"
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-svc"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-svc"
        }
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m deployment_configuration (known after apply)

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "app"
          [32m+[0m[0m container_port   = 8080
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:ap-southeast-2:192933325286:targetgroup/assure360-app-tg/9ae9396600d93daf"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = true
          [32m+[0m[0m security_groups  = [
              [32m+[0m[0m "sg-0f11f5364c7247f1d",
            ]
          [32m+[0m[0m subnets          = (known after apply)
        }
    }

[1m  # aws_ecs_task_definition.app[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "app" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = jsonencode(
            [
              [32m+[0m[0m {
                  [32m+[0m[0m essential        = true
                  [32m+[0m[0m image            = "192933325286.dkr.ecr.ap-southeast-2.amazonaws.com/assure360-app:latest"
                  [32m+[0m[0m logConfiguration = {
                      [32m+[0m[0m logDriver = "awslogs"
                      [32m+[0m[0m options   = {
                          [32m+[0m[0m awslogs-group         = "/ecs/assure360-app"
                          [32m+[0m[0m awslogs-region        = "ap-southeast-2"
                          [32m+[0m[0m awslogs-stream-prefix = "ecs"
                        }
                    }
                  [32m+[0m[0m name             = "app"
                  [32m+[0m[0m portMappings     = [
                      [32m+[0m[0m {
                          [32m+[0m[0m containerPort = 8080
                          [32m+[0m[0m hostPort      = 8080
                          [32m+[0m[0m protocol      = "tcp"
                        },
                    ]
                },
            ]
        )
      [32m+[0m[0m cpu                      = "512"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = "arn:aws:iam::192933325286:role/assure360-app-task-exec-role"
      [32m+[0m[0m family                   = "assure360-app-task"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "1024"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m region                   = "ap-southeast-2"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags_all                 = (known after apply)
      [32m+[0m[0m track_latest             = false
    }

[1m  # aws_lb.public[0m will be created
[0m  [32m+[0m[0m resource "aws_lb" "public" {
      [32m+[0m[0m arn                                                          = (known after apply)
      [32m+[0m[0m arn_suffix                                                   = (known after apply)
      [32m+[0m[0m client_keep_alive                                            = 3600
      [32m+[0m[0m desync_mitigation_mode                                       = "defensive"
      [32m+[0m[0m dns_name                                                     = (known after apply)
      [32m+[0m[0m drop_invalid_header_fields                                   = false
      [32m+[0m[0m enable_deletion_protection                                   = false
      [32m+[0m[0m enable_http2                                                 = true
      [32m+[0m[0m enable_tls_version_and_cipher_suite_headers                  = false
      [32m+[0m[0m enable_waf_fail_open                                         = false
      [32m+[0m[0m enable_xff_client_port                                       = false
      [32m+[0m[0m enable_zonal_shift                                           = false
      [32m+[0m[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
      [32m+[0m[0m id                                                           = (known after apply)
      [32m+[0m[0m idle_timeout                                                 = 60
      [32m+[0m[0m internal                                                     = false
      [32m+[0m[0m ip_address_type                                              = (known after apply)
      [32m+[0m[0m load_balancer_type                                           = "application"
      [32m+[0m[0m name                                                         = "assure360-app-alb"
      [32m+[0m[0m name_prefix                                                  = (known after apply)
      [32m+[0m[0m preserve_host_header                                         = false
      [32m+[0m[0m region                                                       = "ap-southeast-2"
      [32m+[0m[0m secondary_ips_auto_assigned_per_subnet                       = (known after apply)
      [32m+[0m[0m security_groups                                              = [
          [32m+[0m[0m "sg-0d0908efd1d1349de",
        ]
      [32m+[0m[0m subnets                                                      = (known after apply)
      [32m+[0m[0m tags                                                         = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-alb"
        }
      [32m+[0m[0m tags_all                                                     = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-alb"
        }
      [32m+[0m[0m vpc_id                                                       = (known after apply)
      [32m+[0m[0m xff_header_processing_mode                                   = "append"
      [32m+[0m[0m zone_id                                                      = (known after apply)

      [32m+[0m[0m subnet_mapping (known after apply)
    }

[1m  # aws_lb_listener.http[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "http" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 80
      [32m+[0m[0m protocol                                                              = "HTTP"
      [32m+[0m[0m region                                                                = "ap-southeast-2"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = (known after apply)
      [32m+[0m[0m tags_all                                                              = (known after apply)
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order            = (known after apply)
          [32m+[0m[0m target_group_arn = "arn:aws:elasticloadbalancing:ap-southeast-2:192933325286:targetgroup/assure360-app-tg/9ae9396600d93daf"
          [32m+[0m[0m type             = "forward"
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # aws_route_table_association.public_b[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public_b" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m region         = "ap-southeast-2"
      [32m+[0m[0m route_table_id = "rtb-07a5f0e0bd51f37eb"
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # aws_subnet.public_b[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "public_b" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "ap-southeast-2b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.32.0/19"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = true
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m region                                         = "ap-southeast-2"
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-public-b"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "AccountId"   = "192933325286"
          [32m+[0m[0m "Application" = "assure360-app"
          [32m+[0m[0m "Environment" = "dev"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Name"        = "assure360-app-public-b"
        }
      [32m+[0m[0m vpc_id                                         = "vpc-0a3fc4eaae6c51869"
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m alb_dns_name       = (known after apply)
  [32m+[0m[0m public_subnet_id_b = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: terraform-plan-20250904-141407.txt.plan

To perform exactly these actions, run the following command to apply:
    terraform apply "terraform-plan-20250904-141407.txt.plan"
